# Example credentials for API platforms
DEVTO_TOKEN=your_devto_api_key
DEVTO_URL=https://dev.to/api/articles
GUMROAD_TOKEN=your_gumroad_token
GUMROAD_URL=https://api.gumroad.com/v2/posts
# Cron expression for Bree
POST_CRON=*/30 * * * *
